╒════════════════╤══════════════╤════════════╕
│ Agent          │   Query Size │   Accuracy │
╞════════════════╪══════════════╪════════════╡
│ UpperBound     │           50 │   0.839413 │
├────────────────┼──────────────┼────────────┤
│ LeastConfident │          500 │   0.700852 │
├────────────────┼──────────────┼────────────┤
│ CoDoFuzz       │          500 │   0.700024 │
├────────────────┼──────────────┼────────────┤
│ ClusterMargin  │          500 │   0.699516 │
├────────────────┼──────────────┼────────────┤
│ Galaxy         │          500 │   0.698804 │
├────────────────┼──────────────┼────────────┤
│ Badge          │           50 │   0.675072 │
├────────────────┼──────────────┼────────────┤
│ Entropy        │         1000 │   0.673456 │
├────────────────┼──────────────┼────────────┤
│ Margin         │         1000 │   0.67338  │
├────────────────┼──────────────┼────────────┤
│ Coreset        │         1000 │   0.672792 │
├────────────────┼──────────────┼────────────┤
│ DSA            │         1000 │   0.671532 │
├────────────────┼──────────────┼────────────┤
│ CoreGCN        │         1000 │   0.667464 │
├────────────────┼──────────────┼────────────┤
│ LSA            │         1000 │   0.66154  │
├────────────────┼──────────────┼────────────┤
│ TypiClust      │         1000 │   0.655552 │
├────────────────┼──────────────┼────────────┤
│ BALD           │         1000 │   0.620472 │
├────────────────┼──────────────┼────────────┤
│ Oracle         │           50 │   0.54264  │
╘════════════════╧══════════════╧════════════╛