╒════════════════╤══════════════╤════════════╕
│ Agent          │   Query Size │   Accuracy │
╞════════════════╪══════════════╪════════════╡
│ UpperBound     │            1 │   0.917088 │
├────────────────┼──────────────┼────────────┤
│ CoDoFuzz       │            1 │   0.906408 │
├────────────────┼──────────────┼────────────┤
│ LeastConfident │            1 │   0.905059 │
├────────────────┼──────────────┼────────────┤
│ Entropy        │            1 │   0.903137 │
├────────────────┼──────────────┼────────────┤
│ Galaxy         │            5 │   0.902293 │
├────────────────┼──────────────┼────────────┤
│ Oracle         │            1 │   0.901062 │
├────────────────┼──────────────┼────────────┤
│ BALD           │            5 │   0.900185 │
├────────────────┼──────────────┼────────────┤
│ DSA            │            1 │   0.900084 │
├────────────────┼──────────────┼────────────┤
│ CoreGCN        │            1 │   0.898921 │
├────────────────┼──────────────┼────────────┤
│ Margin         │            1 │   0.898179 │
├────────────────┼──────────────┼────────────┤
│ Coreset        │            1 │   0.894958 │
├────────────────┼──────────────┼────────────┤
│ LSA            │            5 │   0.890961 │
├────────────────┼──────────────┼────────────┤
│ Badge          │           20 │   0.890253 │
├────────────────┼──────────────┼────────────┤
│ TypiClust      │           50 │   0.865329 │
╘════════════════╧══════════════╧════════════╛