╒════════════════╤══════════════╤════════════╕
│ Agent          │   Query Size │   Accuracy │
╞════════════════╪══════════════╪════════════╡
│ UpperBound     │          500 │   0.933013 │
├────────────────┼──────────────┼────────────┤
│ CoDoFuzz       │          500 │   0.916608 │
├────────────────┼──────────────┼────────────┤
│ LeastConfident │          500 │   0.91618  │
├────────────────┼──────────────┼────────────┤
│ Badge          │          500 │   0.9159   │
├────────────────┼──────────────┼────────────┤
│ Margin         │          500 │   0.915764 │
├────────────────┼──────────────┼────────────┤
│ Entropy        │          500 │   0.915272 │
├────────────────┼──────────────┼────────────┤
│ Galaxy         │          500 │   0.915004 │
├────────────────┼──────────────┼────────────┤
│ DSA            │          500 │   0.914752 │
├────────────────┼──────────────┼────────────┤
│ CoreGCN        │          500 │   0.91228  │
├────────────────┼──────────────┼────────────┤
│ BALD           │          500 │   0.90902  │
├────────────────┼──────────────┼────────────┤
│ Coreset        │          500 │   0.907364 │
├────────────────┼──────────────┼────────────┤
│ LSA            │          500 │   0.90182  │
├────────────────┼──────────────┼────────────┤
│ TypiClust      │          500 │   0.890036 │
├────────────────┼──────────────┼────────────┤
│ Oracle         │          500 │   0.87332  │
╘════════════════╧══════════════╧════════════╛