╒════════════╤══════════════╤════════════╕
│ Agent      │   Query Size │   Accuracy │
╞════════════╪══════════════╪════════════╡
│ UpperBound │            1 │   0.994627 │
├────────────┼──────────────┼────────────┤
│ Badge      │           50 │   0.946416 │
├────────────┼──────────────┼────────────┤
│ DSA        │           50 │   0.94304  │
├────────────┼──────────────┼────────────┤
│ CoDoFuzz   │            5 │   0.9424   │
├────────────┼──────────────┼────────────┤
│ Margin     │           50 │   0.931188 │
├────────────┼──────────────┼────────────┤
│ Coreset    │           50 │   0.926292 │
├────────────┼──────────────┼────────────┤
│ CoreGCN    │           50 │   0.925696 │
├────────────┼──────────────┼────────────┤
│ Entropy    │           50 │   0.90376  │
├────────────┼──────────────┼────────────┤
│ LSA        │           50 │   0.895012 │
├────────────┼──────────────┼────────────┤
│ BALD       │           50 │   0.89462  │
├────────────┼──────────────┼────────────┤
│ TypiClust  │           50 │   0.709284 │
╘════════════╧══════════════╧════════════╛