╒════════════════╤══════════════╤════════════╕
│ Agent          │   Query Size │   Accuracy │
╞════════════════╪══════════════╪════════════╡
│ UpperBound     │           20 │   0.616486 │
├────────────────┼──────────────┼────────────┤
│ CoDoFuzz       │          100 │   0.555229 │
├────────────────┼──────────────┼────────────┤
│ LeastConfident │          100 │   0.549211 │
├────────────────┼──────────────┼────────────┤
│ Galaxy         │          100 │   0.548266 │
├────────────────┼──────────────┼────────────┤
│ Badge          │          500 │   0.547391 │
├────────────────┼──────────────┼────────────┤
│ Margin         │          500 │   0.544894 │
├────────────────┼──────────────┼────────────┤
│ Entropy        │          500 │   0.542066 │
├────────────────┼──────────────┼────────────┤
│ BALD           │          500 │   0.54094  │
├────────────────┼──────────────┼────────────┤
│ CoreGCN        │          500 │   0.54042  │
├────────────────┼──────────────┼────────────┤
│ Coreset        │          500 │   0.53822  │
├────────────────┼──────────────┼────────────┤
│ DSA            │          500 │   0.536077 │
├────────────────┼──────────────┼────────────┤
│ TypiClust      │          500 │   0.52774  │
├────────────────┼──────────────┼────────────┤
│ LSA            │          500 │   0.526537 │
├────────────────┼──────────────┼────────────┤
│ Oracle         │           20 │   0.517903 │
╘════════════════╧══════════════╧════════════╛