╒════════════════╤══════════════╤════════════╕
│ Agent          │   Query Size │   Accuracy │
╞════════════════╪══════════════╪════════════╡
│ UpperBound     │            1 │   0.863877 │
├────────────────┼──────────────┼────────────┤
│ Oracle         │            1 │   0.857814 │
├────────────────┼──────────────┼────────────┤
│ BALD           │            5 │   0.857554 │
├────────────────┼──────────────┼────────────┤
│ Margin         │           50 │   0.850815 │
├────────────────┼──────────────┼────────────┤
│ Badge          │           20 │   0.84947  │
├────────────────┼──────────────┼────────────┤
│ LeastConfident │            1 │   0.845986 │
├────────────────┼──────────────┼────────────┤
│ CoDoFuzz       │           20 │   0.842391 │
├────────────────┼──────────────┼────────────┤
│ Galaxy         │            1 │   0.842069 │
├────────────────┼──────────────┼────────────┤
│ CoreGCN        │          100 │   0.83977  │
├────────────────┼──────────────┼────────────┤
│ LSA            │            1 │   0.838897 │
├────────────────┼──────────────┼────────────┤
│ Entropy        │            1 │   0.838851 │
├────────────────┼──────────────┼────────────┤
│ DSA            │            5 │   0.837646 │
├────────────────┼──────────────┼────────────┤
│ Coreset        │            5 │   0.834234 │
├────────────────┼──────────────┼────────────┤
│ TypiClust      │           50 │   0.819899 │
╘════════════════╧══════════════╧════════════╛