╒════════════════╤══════════════╤════════════╕
│ Agent          │   Query Size │   Accuracy │
╞════════════════╪══════════════╪════════════╡
│ UpperBound     │            1 │   0.963019 │
├────────────────┼──────────────┼────────────┤
│ Galaxy         │            1 │   0.929754 │
├────────────────┼──────────────┼────────────┤
│ Margin         │            1 │   0.929454 │
├────────────────┼──────────────┼────────────┤
│ LeastConfident │            1 │   0.926677 │
├────────────────┼──────────────┼────────────┤
│ CoDoFuzz       │            1 │   0.926229 │
├────────────────┼──────────────┼────────────┤
│ DSA            │            1 │   0.924626 │
├────────────────┼──────────────┼────────────┤
│ Badge          │           20 │   0.924137 │
├────────────────┼──────────────┼────────────┤
│ Oracle         │            1 │   0.922902 │
├────────────────┼──────────────┼────────────┤
│ BALD           │            5 │   0.920654 │
├────────────────┼──────────────┼────────────┤
│ Entropy        │            1 │   0.920506 │
├────────────────┼──────────────┼────────────┤
│ CoreGCN        │            1 │   0.915917 │
├────────────────┼──────────────┼────────────┤
│ Coreset        │            1 │   0.911063 │
├────────────────┼──────────────┼────────────┤
│ LSA            │           20 │   0.887237 │
├────────────────┼──────────────┼────────────┤
│ TypiClust      │            1 │   0.877517 │
╘════════════════╧══════════════╧════════════╛