╒════════════════╤══════════════╤════════════╕
│ Agent          │   Query Size │   Accuracy │
╞════════════════╪══════════════╪════════════╡
│ UpperBound     │            1 │   0.910646 │
├────────────────┼──────────────┼────────────┤
│ Galaxy         │           20 │   0.904305 │
├────────────────┼──────────────┼────────────┤
│ CoDoFuzz       │            5 │   0.902541 │
├────────────────┼──────────────┼────────────┤
│ LeastConfident │            5 │   0.901365 │
├────────────────┼──────────────┼────────────┤
│ Margin         │            1 │   0.900578 │
├────────────────┼──────────────┼────────────┤
│ Oracle         │            1 │   0.899831 │
├────────────────┼──────────────┼────────────┤
│ Badge          │           50 │   0.898017 │
├────────────────┼──────────────┼────────────┤
│ Entropy        │            1 │   0.897658 │
├────────────────┼──────────────┼────────────┤
│ BALD           │            5 │   0.897618 │
├────────────────┼──────────────┼────────────┤
│ DSA            │            1 │   0.882691 │
├────────────────┼──────────────┼────────────┤
│ LSA            │            1 │   0.869895 │
├────────────────┼──────────────┼────────────┤
│ TypiClust      │            1 │   0.861804 │
├────────────────┼──────────────┼────────────┤
│ CoreGCN        │          100 │   0.822671 │
├────────────────┼──────────────┼────────────┤
│ Coreset        │            5 │   0.816293 │
╘════════════════╧══════════════╧════════════╛